<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        h3 {
            text-align: center;
            color: rgb(36, 214, 104);
            font-size: 20px;
        }
        .container {
            height: 200px;
            position: relative;
        }
        .container2 {
            height: 50px;
            position: relative;
            background-color: rgb(36, 214, 104);
        }
        .container3 {
            height: 100px;
            position: relative;
            background-color: rgb(36, 214, 104);
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
          background-color: rgb(36, 214, 104);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container3">
        <div class="center">
            <h1>Add Plant</h1>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <form action="/createplant" method="post">
                {% csrf_token %}
                    <input type="text" id="pName" name="pName" size="50" placeholder="plant name here" Required>
                    <br>
                    <br>
                    <input type="text" id="wTime" name="wTime" size="50" placeholder="watering time here" Required>
                    <br>
                    <br>
                    <input type="hidden" id="fName" name="fName" value="{{ fName }}" />
                    <button class="button" type="submit">Add</button>
            </form>
        </div>
    </div>
</body>
</html>