<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign In</title>
	<style>
		body {
            font-family: Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .container {
            height: 200px;
            position: relative;
        }
        .container2 {
            height: 100px;
            position: relative;
            background-color: rgb(36, 214, 104);
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
          background-color: rgb(36, 214, 104);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="container2">
        <div class="center">
            <h1>Sign up</h1>
        </div>
    </div>
	<div class="container">
        <div class="center">
			<form action="/signup" method="post">
			{% csrf_token %}
				<input type="text" id="username" name="username" size="50" placeholder="username here" Required>
				<br>
				<br>
				<input type="text" id="password" name="password" size="50" placeholder="password here" Required>
				<br>
				<br>
				<button class="button" type="submit">Sign Up</button>
			</form>
		</div>
	</div>
</body>
</html>